# Generated by Django 4.2 on 2024-01-04 11:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PremiumUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveIntegerField(unique=True, verbose_name='User id')),
                ('subscription_duration', models.DurationField(blank=True, null=True, verbose_name='Subscription duration')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created at')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Is paid')),
            ],
        ),
    ]
