# Generated by Django 4.2 on 2024-01-04 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribe', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='premiumuser',
            options={'verbose_name': 'Premium user', 'verbose_name_plural': 'Premium users'},
        ),
    ]
